# Reactive

./: README.md
cnf/: build.bnd
cnf/cache/: enroute-distro.xml
ePizzino.biz/: .project  pom.xml
ePizzino.biz/src/main/java/it/eng/ePizzino/ebiz/api/: EPizzinoConfigDAO.java  EPizzinoFedFisDAO.java  EPizzinoSegnalazioniDAO.java
ePizzino.biz/src/main/java/it/eng/ePizzino/ebiz/impl/: EPizzinoConfigDAOImpl.java  EPizzinoFedFisDAOImpl.java  EPizzinoHelper.java  EPizzinoMongoCtrl.java  EPizzinoSegnalazioniDAOImpl.java
ePizzino.biz/src/main/java/it/eng/ePizzino/ebiz/internal/: Activator.java
ePizzino.biz/src/main/java/it/eng/ePizzino/ebiz/internal/service/reactive/: EPizzinoLoginService.java  EPizzinoSegnalazioniService.java
ePizzino.biz/src/main/java/it/eng/ePizzino/ebiz/internal/service/simple/: EPizzinoConfigService.java  EPizzinoFedFisService.java
ePizzino.biz/src/main/java/it/eng/ePizzino/ebiz/internal/shell/: EPizzinoConfigDAOCommand.java  EPizzinoFedFisDAOCommand.java  TestTCCommand.java  TestTXCommand.java
ePizzino.biz/src/main/resources/conf/: bundle.preferences.xml
ePizzino.biz/src/main/resources/mongo/: elenco_segnalazioni.json
ePizzino.biz/src/main/resources/mysql/: getPagamentoM1ByIDRicevuta.sql
ePizzino.config/: .project  pom.xml
ePizzino.config/src/main/java/it/eng/ePizzino/config/internal/: Activator.java
ePizzino.config/src/main/resources/conf/: mail.preferences.xml  mongo.preferences.xml  preferences.xml
ePizzino.root/: .project  ePizzino.karaf.features.xml  pom.xml
ePizzino.root/backup/ePizzino_BKP/collections/: autenticazioni.json  canaliPagamento.json  contatti.json  crediti.json  enti.json  operatori.json  problemi.json  segnalazioni.json  sistemi.json  startup_log.json  stati.json  suggerimenti.json
ePizzino.root/backup/ePizzino_BKP/views/: elenco_segnalazioni.json  segnalazioni_view.json
ePizzino.webapp/: .classpath  .project  pom.xml
ePizzino.webapp/src/main/webapp/: index.html
ePizzino.webapp/src/main/webapp/WEB-INF/: web.xml
ePizzino.webapp/src/main/webapp/css/: custom.css
ePizzino.webapp/src/main/webapp/html/: editor.html  elenco.html  header.html  historyCard.html  login.html  modal.html  segnalazioneCard.html  suggerimenti.html  suggerimentiCard.html
ePizzino.webapp/src/main/webapp/js/: backEndDAO.js  backEndService.js  configService.js  directives.js  historyCtrl.js  loginCtrl.js  mainCtrl.js  segnalazioneCtrl.js  suggerimentiCtrl.js  utilService.js
karafDebug/: .project  bnd.bnd  debug.bndrun  launch.bndrun
reactive.core/: .project  pom.xml
reactive.core/src/main/java/it/pjsoft/reactive/core/api/: ReactiveBundleActivator.java  ReactiveComponent.java  ReactiveConstantsTYPE.java  ReactiveException.java  ReactiveExecutor.java  ReactiveMethod.java  RtContext.java
reactive.core/src/main/java/it/pjsoft/reactive/core/impl/: ReactiveExecutorImpl.java  RtContextCtrlDefaultImpl.java  RtContextImpl.java
reactive.core/src/main/java/it/pjsoft/reactive/core/internal/: Activator.java  Base64.java  ReactiveMethodExecuterHelper.java
reactive.core/src/main/java/it/pjsoft/reactive/core/preferences/: InvalidPreferencesFormatException.java  NodeChangeEvent.java  NodeChangeListener.java  PreferenceChangeEvent.java  PreferenceChangeListener.java  ReactiveConfig.java
reactive.core/src/main/java/it/pjsoft/reactive/core/shell/: TestEntity.java  TestRepository.java
reactive.core/src/main/java/it/pjsoft/reactive/core/spi/: RtContextCtrl.java
reactive.core/src/main/resources/schema/: preferences.xsd  preferences2.xsd.orig
reactive.generic/: .project  pom.xml
reactive.generic/src/main/java/it/pjsoft/reactive/generic/common/: GenericException.java
reactive.generic/src/main/java/it/pjsoft/reactive/generic/service/soap/: GenericOperationExt.java  GenericOperationExtResponse.java  GenericWS.java  ObjectFactory.java
reactive.generic/src/main/java/it/pjsoft/reactive/generic/transfer/model/msg/: BinaryBody.java  Feature.java  Features.java  GenericMessage.java  GenericRequest.java  GenericResponse.java  JaxbBody.java  JaxbBodyPayload.java  ListBody.java  MessageBody.java  MessageHeader.java  ObjectFactory.java  RequestHeader.java  ResponseHeader.java  package-info.java
reactive.generic/src/main/java/it/pjsoft/reactive/generic/transfer/model/util/: BinaryBodyDeserializer.java  BinaryBodySerializer.java  FeaturesAdapter.java  GenericUtil.java  JaxbBodyContentAdapter.java  JaxbBodyDeserializer.java  JaxbBodySerializer.java  ListBodyDeserializer.java  ListBodySerializer.java
reactive.mailer/: .project  pom.xml
reactive.mailer/src/main/java/it/pjsoft/reactive/mailer/api/: InputStreamDataSource.java  MailPart.java  ReactiveMail.java  ReactiveMailer.java
reactive.mailer/src/main/java/it/pjsoft/reactive/mailer/impl/: ReactiveMailImpl.java  ReactiveMailerImpl.java
reactive.mailer/src/main/java/it/pjsoft/reactive/mailer/internal/: Activator.java  MailSender.java  MailSenderAuthenticator.java
reactive.root/: .project  atomikos.feature.xml  enrout.dependencies.xml  mkKeyStore.bat  pom.xml  reactive.karaf.features.xml  stack_tecnologico.txt
reactive.rs/: .project  pom.xml
reactive.rs/src/main/java/it/pjsoft/reactive/rs/: CommandService.java  GenericWebRestService.java
reactive.rs/src/main/java/it/pjsoft/reactive/rs/impl/: CommandServiceImpl.java  GenericWebRestImpl.java  HttpUtil.java  JacksonIntent.java
reactive.test/: .project  pom.xml
reactive.test/src/main/java/it/eng/reactive/test/internal/: Activator.java
reactive.test/src/main/java/it/eng/reactive/test/internal/shell/test/: TestAsyncCommand.java  TestAsyncTCCommand.java  TestExecutorCommand.java  TestTCCommand.java
reactive.version.root/: .project  pom.xml  reactive.karaf.devenv.features.xml  reactive.karaf.features.xml
reactive.ws/: .project  pom.xml
reactive.ws/src/main/java/it/pjsoft/reactive/ws/: GenericSOAPService.java
reactive.ws/src/main/java/it/pjsoft/reactive/ws/impl/: GenericSOAPServiceImpl.java
reactive.ws/src/main/java/it/pjsoft/reactive/ws/internal/: Activator.java
(+25 files in other folders)
