<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pjsoft.reactive</groupId>
		<artifactId>reactive.version.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../reactive.version.root</relativePath>
	</parent>

	<groupId>it.eng.ePizzino</groupId>
	<artifactId>ePizzino.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>it.eng.ePizzino.root</name>
	<packaging>pom</packaging>

	<properties>
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.base.api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.scheduler</groupId>
			<artifactId>org.apache.karaf.scheduler.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.prefs</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Just for the remote service admin spec -->
		<dependency>
			<groupId>org.apache.aries.rsa</groupId>
			<artifactId>org.apache.aries.rsa.core</artifactId>
			<version>${aries.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.pjsoft.reactive</groupId>
			<artifactId>reactive.rs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.pjsoft.reactive</groupId>
			<artifactId>reactive.mailer</artifactId>
			<scope>provided</scope>
		</dependency>
		
		 <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
			<scope>provided</scope>
        </dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-bnd.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

	<modules>
		<module>../ePizzino.config</module>
		<module>../ePizzino.biz</module>
		<module>../ePizzino.webapp</module>
	</modules>

</project>